# qr-proj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/qr_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/qr_client/pojo/: Greeting.java  User.java
app/src/main/java/com/lis/qr_client/rest/: MainActivity.java
app/src/main/java/com/lis/qr_proj/activity/: MainActivity.java
app/src/main/java/com/lis/qr_proj/rest/: Greeting.java
app/src/main/res/: application.properties
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lis/qr_back/: ExampleUnitTest.java
app/src/test/java/com/lis/qr_proj/: ExampleUnitTest.java
