spring.datasource.url=jdbc:mysql://localhost:3306/qr_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.jmx.enabled=false